#********** Default config.properties entries which should be specified for each project **********

#====================================================================
#===================== SET TEST ENV =================================
# 1- SET TEST ENVIRONMENT : SQE/PPR/PROD (Not case sensitive)
# 2- Make sure There are properties files present for each environments with below names
#    sqe.properties, ppr.properties, prod.properties inside src/main/resources.
# 3- if this value is passed via environment variable during run, it will be ignored
test.environment=SQE
# Specify browser : chrome / firefox / edge /safari
test.browser=firefox
# Specify browsermode : headfull / headless
test.browserMode=headfull
#=======================================================================
# =================== Test report configuration ========================
# ExtentReportOption=html or klov
# Local HTML Report location: Default always set to ProjectDir/ExtentReport
# KLOV Report location : localhost (Pushed to local server ) / remote (pushed to remote location)
ExtentReportOption=html
KLOVReportLocation=remote
KLOVLocalHostPort=27017
KLOVRemoteHost=PROVIDE KLOV IP HERE
KLOVRemoteHostPort=27017
ApplicationName=Sauce Lab Test
ReportName=Sanity Test
AppBuildVersion=V1.0.0
TestLayer=API/UI
#=======================================================================
#====================== TEST DATA ======================================
# For Test Data files provide directory to parse all provided files
# provide a single file name to parse a single file
# files must be in csv format
# below example parses directory
test.data.file=/src/test/resources
#=======================================================================
#====================== Logging =========================================
# for logging levels
# supported values are INFO, DEBUG , ERROR , ALL
test.loglevel=INFO
test.timeout=
test.interval=
takeScreenshot=
browser.code=NoBrowser
test.errorscreenpath=
#=======================================================================
#==================== WAIT and Retry Configuration ======================
# Waits in seconds
waitMin=10
waitMedium=30
waitMax=60
#No of times the testCases case have to be retried
NoOfRetries=0
#=======================================================================
#==================== Email configuration =================================
#Need to Send Mail to respective stakeholders with the extent report
#Separate multiple emails by commas
#Logic is written in sec,main,java.com.utils.testutils class
SendExecutionResultsInEmail=
FromEmail=
EmailPassword=
ToEmails=
CCEmails=
BCCEmails=
#=======================================================================