# Select true for enabling parallel execution, false to disable
junit.jupiter.execution.parallel.enabled =  true
# same_thread / concurrent
junit.jupiter.execution.parallel.mode.default= same_thread
junit.jupiter.execution.parallel.mode.classes.default= concurrent

junit.jupiter.execution.parallel.config.strategy=dynamic
junit.jupiter.execution.parallel.config.dynamic.factor=1