# Refer here for more details: https://selenide.org/javadoc/current/com/codeborne/selenide/Configuration.html
# BROWSER CONFIG
# Supported values: chrome, firefox, edge, htmlunit, phantomjs, safari
# Default value: chrome
selenide.browser=chrome
#
selenide.headless=false
#
# WAIT CONFIG
#
selenide.timeout=10000