# Below properties will be used based on environment selection

baseUrlAPI=https://reqres.in/api
baseUrlUI=https://www.saucedemo.com

# --- API Endpoints ---
endpoint.listUsers=/users

# ---- Expected Header configuration ----
Content-Type=application/json; charset=utf-8
Transfer-Encoding=chunked
Connection=keep-alive
Cache-Control=max-age=14400
Server=cloudflare

# ---- Credentials ---- Encrypted using utility
email=
password=

# --- TestData Configuration ---
testDataSheetName=TestData_SQE.xlsx

# --- Application resources ----

