# Below properties will be used based on environment selection

loginPageUrl=https://www.saucedemo.com
inventoryPageUrl=https://www.saucedemo.com/inventory.html
cartPageUrl=https://www.saucedemo.com/cart.html


